<<<<<<< HEAD
EMAIL_USER=karanikristian1@gmail.com
EMAIL_PASS=kwve nboa nmaw sfiq
IMAP_SERVER="imap.gmail.com"
=======
EMAIL_USER="email_address"
EMAIL_PASS="app_password"
>>>>>>> 713b12845b84cce84a70e19ce59b98db92044252
